url=http://falcon-dashboard.atmecs.corp:8082/
browser=chrome
view=http://falcon-dashboard.atmecs.corp:8082/#/reports/8276
toggle=/html/body/div[2]/section/div/h3/label/span
totaltest=(//h4[@class='mt0 ng-binding'])[1]
passcount=(//h4[@class='mt0 ng-binding'])[2]
failcount=(//h4[@class='mt0 ng-binding'])[3]
skipcount=(//h4[@class='mt0 ng-binding'])[4]
status=//td[@data-title-text = 'Status']
dashboardurl=http://falcon-dashboard.atmecs.corp:8082/#/app/dashboard
productsnapshotpath=//span[text()='Product Snapshot']
name=Falcon
name1=Web Services
status=//td[@data-title-text = 'Status']
countpass=//span[@class='label-pass ng-scope']
countfail=//span[@class='label-fail ng-scope']